# improved-octo-rotary-phone

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fr/mbidon/lumeenproject/: ExampleInstrumentedTest.kt  JokeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/mbidon/lumeenproject/: App.kt
app/src/main/java/fr/mbidon/lumeenproject/database/: AppDatabase.kt
app/src/main/java/fr/mbidon/lumeenproject/database/joke/: JokeDao.kt  JokeEntity.kt
app/src/main/java/fr/mbidon/lumeenproject/database/module/: DatabaseModule.kt
app/src/main/java/fr/mbidon/lumeenproject/model/: Joke.kt  SingleJoke.kt  TwoStepsJoke.kt
app/src/main/java/fr/mbidon/lumeenproject/network/: JokeDataSourceLocal.kt  JokeDataSourceRemote.kt  JokeFactory.kt  NetworkResponse.kt
app/src/main/java/fr/mbidon/lumeenproject/network/api/: JokeApi.kt  RemoteJokeModel.kt
app/src/main/java/fr/mbidon/lumeenproject/network/module/: NetworkModule.kt
app/src/main/java/fr/mbidon/lumeenproject/network/retrofit/: RetrofitJokeApi.kt  RetrofitJokeApiClient.kt
app/src/main/java/fr/mbidon/lumeenproject/repository/: JokeRepository.kt  JokeRepositoryDummyImpl.kt  JokeRepositoryImpl.kt
app/src/main/java/fr/mbidon/lumeenproject/repository/datasource/: JokeDataSourceLocal.kt  JokeDataSourceLocalDummyImpl.kt  JokeDataSourceLocalRoomImpl.kt  JokeDataSourceRemote.kt  JokeDataSourceRemoteImpl.kt
app/src/main/java/fr/mbidon/lumeenproject/repository/datasource/local/: JokeDataSourceLocal.kt  JokeDataSourceLocalDummyImpl.kt  JokeDataSourceLocalRoomImpl.kt  JokeEntityHelper.kt
app/src/main/java/fr/mbidon/lumeenproject/repository/datasource/remote/: JokeDataSourceRemote.kt  JokeDataSourceRemoteImpl.kt
app/src/main/java/fr/mbidon/lumeenproject/repository/local/: JokeDataSourceLocal.kt  JokeDataSourceLocalImpl.kt
app/src/main/java/fr/mbidon/lumeenproject/repository/module/: RepositoryModule.kt
app/src/main/java/fr/mbidon/lumeenproject/repository/remote/: JokeDataSourceRemote.kt  JokeDataSourceRemoteImpl.kt
app/src/main/java/fr/mbidon/lumeenproject/ui/: JokeActivity.kt
app/src/main/java/fr/mbidon/lumeenproject/ui/joke/: JokeActivity.kt  JokeComponent.kt
app/src/main/java/fr/mbidon/lumeenproject/ui/joke/viewmodel/: JokeViewModel.kt  JokeViewModelDummyImpl.kt  JokeViewModelImpl.kt
app/src/main/java/fr/mbidon/lumeenproject/ui/screen_joke/: JokeActivity.kt
app/src/main/java/fr/mbidon/lumeenproject/ui/screen_joke/viewmodel/: JokeViewModel.kt  JokeViewModelDummyImpl.kt  JokeViewModelImpl.kt
app/src/main/java/fr/mbidon/lumeenproject/ui/screen_starred/: StarredJokeActivity.kt
app/src/main/java/fr/mbidon/lumeenproject/ui/screen_starred/viewmodel/: StarredViewModel.kt  StarredViewModelDummyImpl.kt  (+1 more)
app/src/main/java/fr/mbidon/lumeenproject/ui/shared/: JokeComponent.kt
app/src/main/java/fr/mbidon/lumeenproject/ui/starred/: StarredJokeActivity.kt
app/src/main/java/fr/mbidon/lumeenproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/mbidon/lumeenproject/: ExampleUnitTest.kt
app/src/test/java/fr/mbidon/lumeenproject/repository/: JokeRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
